.select-list
  &__title
  &-control
    &__select
      width: 100%
      padding: 5px
      border-color: rgba(#000, .15)
      border-radius: 5px
      &:focus
        outline-color: rgba(#000, .15)
