.add-new-task
  &__title
    &-form

.form-field
  text-align: left
  width: 100%
  &__label
    font-weight: bold
  &-control
    margin-top: 10px
    width: 100%
    &__input
      box-sizing: border-box
      width: 100%
      height: 30px
      border: 1px solid rgba(#000, .15)
      padding-left: 7px
      &::placeholder
        color: rgba(#000, .15)
      &:focus
        outline: none
    &__btn
