.tasks
  &-table
    width: 100%
    border-collapse: collapse
    thead
      th
        border-bottom: 1px solid rgba(#000, .15)
        padding-bottom: 5px
        &:first-child
          text-align: left
          width: 80%
    &__task
      td
        &:first-child
          text-align: left
