.card
  box-shadow: -2px 2px 10px rgba(#000, .15)
  &-header
    border-bottom: 3px solid rgba(#000, .05)
    padding: 10px
    &__title
      position: relative
      font-weight: bold
      margin: 0
  &-content
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-field
      &__label
        font-weight: bold
      &__input
        margin-top: 10px
        height: 30px
        border: 1px solid rgba(#000, .15)
        padding-left: 7px
        &::placeholder
          color: rgba(#000, .15)
        &:focus
          outline: none
