.deleteListModal
.modal-card
  &-head
    background: #f0eeee
    padding: 10px 40px
    text-align: center
    &__title
      font-size: 20px
  &-body
    background: #fff
    padding: 10px 40px
    text-align: center
    &__attention
    &-content
      &__info
  &-footer
    background: #f0eeee
    padding: 10px 20px
    &__btn
      &:last-child
        margin-left: 10px
