.App
  position: relative

.container
  margin-top: 2%
  display: flex
  justify-content: flex-start
  align-items: flex-start

// common styles
.inner-wrapper
  padding: 5px
p
  margin: 0

#modal
  display: block

.ListModal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 5

.modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(51, 51, 51, 0.3)
  backdrop-filter: blur(1px)
  opacity: 1
  transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1)
  transition-delay: 200ms
  z-index: 5

.modal-card
  position: relative
  padding: 20px
  z-index: 10
